##############################################################################
##
##  Canon Laser Printer Driver for Linux
##  Copyright CANON INC. 2017
##
##  This program is free software; you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation; either version 2 of the License, or
##  (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program; if not, write to the Free Software
##  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
##
##############################################################################

INST_COM_01_01="#----------------------------------------------------#"

INST_ERR_01_01="El usuario actual es %s.
Cambie el usuario a raíz y, a continuación, ejecute la instalación de nuevo."
INST_ERR_02_01="No se pudo instalar."
INST_MSG_01_01="Este instalador se recomienda para las siguientes distribuciones que actualmente son compatibles a partir de la publicación de este instalador:
- Fedora/Ubuntu/CentOS 7.3 o posterior/Debian 8.6 o posterior

Si este instalador se ejecuta en distribuciones cuyo periodo de compatibilidad ha caducado, puede ser necesario instalar bibliotecas de sistema adicionales una vez finalizada la instalación del controlador.

Tenga en cuenta que se necesita una conexión a Internet para la instalación.

¿Desea continuar con la instalación? (y/n)"
INST_MSG_02_01="No se pudieron instalar algunas bibliotecas del sistema.
Consulte el archivo Léame para obtener más información.
¿Desea continuar con la instalación? (y/n)"
INST_MSG_03_01="La instalación ha finalizado.
¿Desea registrar la impresora ahora? (y/n)"
