##############################################################################
##
##  Canon Laser Printer Driver for Linux
##  Copyright CANON INC. 2017
##
##  This program is free software; you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation; either version 2 of the License, or
##  (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program; if not, write to the Free Software
##  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
##
##############################################################################

INST_COM_01_01="#----------------------------------------------------#"

INST_ERR_01_01="Der aktuelle Benutzer ist %s.
Ändern Sie den Benutzer auf Root, und führen Sie die Installation erneut durch."
INST_ERR_02_01="Konnte nicht installieren."
INST_MSG_01_01="Dieses Installationsprogramm empfiehlt sich für die folgenden Distributionen, die zum Zeitpunkt der Herausgabe dieses Installationsprogramms unterstützt werden:
- Fedora/Ubuntu/CentOS 7.3 oder später/Debian 8.6 oder später

Wenn dieses Installationsprogramm unter Distributionen ausgeführt wird, für die der Supportzeitraum abgelaufen ist, kann die Installation zusätzlicher Systembibliotheken erforderlich sein, nachdem die Treiberinstallationen abgeschlossen sind.

Beachten Sie, dass für die Installation eine Internetverbindung erforderlich ist.

Möchten Sie die Installation fortsetzen? (y/n)"
INST_MSG_02_01="Einige Systembibliotheken konnten nicht installiert werden.
Weitere Informationen erhalten Sie in der Liesmich-Datei.
Möchten Sie die Installation fortsetzen? (y/n)"
INST_MSG_03_01="Die Installation ist abgeschlossen.
Möchten Sie den Drucker jetzt registrieren? (y/n)"
