##############################################################################
##
##  Canon Laser Printer Driver for Linux
##  Copyright CANON INC. 2017
##
##  This program is free software; you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation; either version 2 of the License, or
##  (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program; if not, write to the Free Software
##  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
##
##############################################################################

INST_COM_01_01="#----------------------------------------------------#"

INST_ERR_01_01="当前用户是 %s。
将用户更换为根用户，然后重新执行安装。"
INST_ERR_02_01="无法安装。"
INST_MSG_01_01="建议在安装程序发布时支持的以下发行套件中执行本安装程序:
- Fedora/Ubuntu/CentOS 7.3 或更新/Debian 8.6 或更新

如果在已结束支持期间的发行套件中运行此安装程序，在驱动程序安装完成后可能需要安装其他系统库。

注意安装需要互联网连接。

是否继续安装？(y/n)"
INST_MSG_02_01="某些系统库无法安装。
有关详细信息，请参阅 Readme 文件。
是否继续安装？(y/n)"
INST_MSG_03_01="安装完成。
是否立即注册打印机？(y/n)"
